{
    "build": {                                                                      
      "production": {                                                               
        "android": { "buildType": "apk" },                                          
        "env": {
          "EXPO_PUBLIC_API_BASE_URL": "https://virtual-web-ratu-dina-be.vercel.app" 
        }
      }                                                                             
    }                                                                               
  }